    <!-- footer part start-->
    <footer class="footer-area">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-sm-6 col-md-3 col-xl-3">
            <div class="single-footer-widget footer_1">
              <a href="index.html">
                <img src="<?= $theme_config['imgfooter'] ?>" alt="imgfooter" />
              </a>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 col-md-6">
            <div class="single-footer-widget footer_2">
              <h4><?= $theme_config['bloc1'] ?></h4>
              <ul>
                <p><?= $theme_config['text1'] ?></p>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 col-md-3">
            <div class="single-footer-widget footer_2">
              <h4><?= $theme_config['bloc2'] ?></h4>
              <ul>
              <li><a href="<?= $theme_config['link1'] ?>"><?= $theme_config['textl1'] ?></a></li>
              <li><a href="<?= $theme_config['link2'] ?>"><?= $theme_config['textl2'] ?></a></li>
              <li><a href="<?= $theme_config['link3'] ?>"><?= $theme_config['textl3'] ?></a></li>
              <li><a href="<?= $theme_config['link4'] ?>"><?= $theme_config['textl4'] ?></a></li>
              </ul>
            </div>
          </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="copyright_part_text text-center">
              <div class="row">
                <div class="col-lg-12">
                  <p class="footer-text m-0">
                  <?= $website_name ?> &copy;<script>document.write(new Date().getFullYear());</script> Tous droits réservés | Propulsé par <a href="https://mineweb.org" target="_blank">Mineweb</a>. Thème par <a class="krozix" href="https://twitter.com/Kr0ZiX" class="color hcolor footer-a">Kr0ZiX</a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img src="img/animate_icon/icon_2.png" class="animation_icon_2" alt="">

    </footer>
    <!-- footer part end-->
