<section class="breadcrumb breadcrumb_bg align-items-center">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-sm-6">
                    <div class="breadcrumb_tittle">
                        <p>Accueil<span> / </span>Erreur</p>
                        <h2>Erreur 404</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
<center>
<div class="page">
  <h2 class="page-h2">404</h2>
  <h3 class="page-h3">La page n'a pas été trouvée ! Celle-ci a sûrement été supprimée ou déplacée.</h3>
</div>
